.wrapper {
    max-width : 80vw;
    width : 100%;
    margin-left : auto;
    margin-right : auto;
    position: relative;
}

.swipeButtons {
    position : absolute;
    top : 60vh;
    display: flex;
    width : 100%;
    justify-content: space-evenly;
    
}

.swipeButtons .MuiIconButton-root {
    background-color : #fff;
    box-shadow: 0px 10px 53px 0px rgba(0,0,0,.3);

}

.swipeButtons__repeat {
    padding : 3vw !important;
    color : #f5a748 !important;
}

.swipeButtons__left {
    padding : 3vw !important;
    color : #ec5e6f !important;
}

.swipeButtons__star {
    padding : 3vw !important;
    color : #76e2b3 !important;
}

.swipeButtons__right {
    padding : 3vw !important;
    color :  #76e2b3 !important;
}

.swipeButtons__lightning {
    padding : 3vw !important;
    color : #915dd1 !important;
}


