
.card {
    /* position: relative; */
    background-color: #fff;
    width : 500px;
    padding : 10px;
    max-width : 85vw;
    height : 50vh;
    box-shadow : 0px 10px 5px rgba(0,0,0,.3);
    border-radius : 20px;
    background-size : cover;
    background-position : center; 
}

.tinderCards__cardContainer {
    display: flex;
    justify-content: center;
    margin-top: 5vh;
    
}

.swipe {
    position : absolute;
}

.card h3 {
    position : absolute;
    bottom : 0;
    margin : 13px;
    color : #fff;
}